<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Hozna Kužel</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Description>Basic implementation of Sieve of Eratosthenes algorithm</Description>
  </PropertyGroup>
</Project>
